{
    "name": "@notato/react-native",
    "version": "0.1.0",
    "description": "Notato for React Native: wrap your app in <Notato>, and people can pin notes to its views for your coding agent, with a screenshot and the component.",
    "keywords": [
        "notato",
        "react-native",
        "expo",
        "feedback",
        "annotations",
        "mcp",
        "coding-agent",
        "devtools"
    ],
    "license": "MIT",
    "homepage": "https://github.com/notatorg/notato/tree/main/sdks/react-native#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/notatorg/notato.git",
        "directory": "sdks/react-native"
    },
    "bugs": "https://github.com/notatorg/notato/issues",
    "type": "module",
    "sideEffects": false,
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts",
        "./expo": "./src/expo.ts"
    },
    "files": [
        "src"
    ],
    "dependencies": {
        "@notato/schema": "workspace:*",
        "fflate": "^0.8.2"
    },
    "peerDependencies": {
        "react": ">=18",
        "react-native": ">=0.76",
        "react-native-view-shot": ">=4",
        "expo-file-system": ">=19",
        "expo-sharing": ">=13"
    },
    "peerDependenciesMeta": {
        "expo-file-system": {
            "optional": true
        },
        "expo-sharing": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/react": "~19.2.2",
        "react": "19.2.3",
        "react-native": "0.87.1",
        "react-native-view-shot": "6.1.0",
        "expo-file-system": "~57.0.7",
        "expo-sharing": "~57.0.22"
    }
}
