{
    "name": "@notato/angular",
    "version": "0.2.0",
    "description": "Notato for Angular: provideNotato() in your app config, and people can pin notes to your running app for your coding agent.",
    "keywords": [
        "notato",
        "angular",
        "annotations",
        "feedback",
        "toolbar",
        "mcp",
        "coding-agent",
        "claude",
        "codex"
    ],
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": "./src/index.ts"
    },
    "files": [
        "src"
    ],
    "dependencies": {
        "@notato/browser": "workspace:*"
    },
    "peerDependencies": {
        "@angular/core": ">=19"
    },
    "devDependencies": {
        "@angular/core": "^22.2.0",
        "rxjs": "~7.8.0"
    }
}
